.footer {
	&-top {
		padding: 50px 0px;
		border-top: 1px solid rgba(0, 0, 0, 0.1);

		&__content {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;

			.column__title {
				font-family: $font-family;
				font-weight: 400;
				font-size: 16px;
				line-height: 150%;
				letter-spacing: 0.02em;
				color: $black-primary;
				cursor: default;
			}

			.footer__links-list {
				display: flex;
				flex-direction: column;
				gap: 20px;

				.footer__item-link {
					font-family: $font-family;
					font-weight: 300;
					font-size: 14px;
					line-height: 157%;
					letter-spacing: 0.02em;
					color: $black-primary;
					transition: color 0.5s ease;

					&:hover {
						color: $dark-grey-secondary;
					}
				}
			}

			.footer__social {
				display: flex;
				flex-direction: column;
				gap: 20px;
				max-width: 11.2%; /* 168/1506 */

				.social__list {
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					column-gap: 12px;
					row-gap: 20px;

					.social-link {
						color: $black-primary;
						transition: color 0.5s ease;

						&:hover {
							color: $dark-grey-secondary;
						}

						span {
							width: 24px;
							height: 24px;
							min-width: 24px;

							&::before {
								display: block;
								font-size: 24px;
							}
						}
					}
				}
			}

			.footer__story {
				display: flex;
				flex-direction: column;
				gap: 20px;
				max-width: 32%; /* 482/1506 */

				.story__text {
					font-family: $font-family;
					font-weight: 300;
					font-size: 14px;
					line-height: 157%;
					letter-spacing: 0.02em;
					color: $black-primary;
				}
			}
		}
	}

	&-bottom {
		padding: 30px 0px 40px;
		border-top: 1px solid rgba(0, 0, 0, 0.1);

		.bottom__content {
			display: grid;
			grid-template-columns: auto auto 1fr auto;
			align-items: center;
			gap: 46px;

			@media (max-width: 1680px) {
				gap: 32px;
			}

			@media (max-width: 1280px) {
				grid-template-columns: auto auto 1fr;
				grid-template-rows: auto auto;
				grid-template-areas:
					"currency language payments"
					"copyright copyright copyright";
				row-gap: 20px;
			}

			.info-block {
				position: relative;

				&:first-child {
					grid-column: 1;
				}

				&:nth-child(2) {
					grid-column: 2;
				}

				@media (max-width: 1280px) {
					&:first-child {
						grid-area: currency;
					}

					&:nth-child(2) {
						grid-area: language;
					}
				}

				&__dropdown {
					position: absolute;
					bottom: calc(100% + 12px);
					border: 1px solid #d8d8d8;
					padding: 14px 7px;
					width: 100%;
					display: flex;
					flex-direction: column;
					gap: 7px;
					background-color: $white;
					max-height: 0px;
					overflow: hidden;
					opacity: 0;
					transition: all 0.5s ease;

					&.opened {
						opacity: 1;
					}

					.dropdown__item {
						button {
							text-align: start;
							width: 100%;
							padding: 4px 0px 4px 14px;
							font-family: $font-family;
							font-weight: 300;
							font-size: 14px;
							line-height: 157%;
							color: $dark-grey-secondary;
							transition: all 0.5s ease;

							&:hover {
								color: $black-primary;
								background-color: $light-grey;
							}
						}

						&.active button {
							background-color: $black-primary;
							color: $white;

							&:hover {
								background-color: $black-primary;
								color: $white;
							}
						}
					}
				}

				&__button {
					display: flex;
					align-items: center;
					justify-content: space-between;
					width: 210px;
					border: 1px solid #d8d8d8;
					padding: 9px 15px;
					width: 210px;
					font-family: $font-family;
					font-weight: 300;
					font-size: 14px;
					line-height: 157%;
					color: $black-primary;

					@media (max-width: 1440px) {
						width: 190px;
						padding: 7px 12px;
					}

					svg {
						transition: transform 0.5s ease;
					}

					&.active svg {
						transform: rotate(-180deg);
					}
				}
			}

			.copyright {
				font-family: $font-family;
				font-weight: 300;
				font-size: 14px;
				line-height: 157%;
				letter-spacing: 0.02em;
				color: $black-primary;
				grid-column: 3;
				flex-grow: 1;
				justify-self: stretch;

				@media (max-width: 1280px) {
					grid-area: copyright;
					text-align: center;
				}
			}

			.footer__payments {
				display: flex;
				align-items: center;
				gap: 21px;
				grid-column: 4;
				justify-self: end;

				@media (max-width: 1680px) {
					gap: 16px;
				}

				@media (max-width: 1440px) {
					gap: 12px;
				}

				@media (max-width: 1280px) {
					grid-area: payments;
				}
			}
		}
	}
}
